# spring-practice-authorization-server

./: README.md  pom.xml
keycloak/: realm-export.json
src/main/java/com/deveyk/authserver/: AuthserverApplication.java
src/main/java/com/deveyk/authserver/auth/config/: AuthorizationServerConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/deveyk/authserver/auth/controller/: AdminController.java  LoginController.java  ManagerController.java  PublicController.java  UserController.java
src/main/java/com/deveyk/authserver/auth/keycloak/: KeycloakJwtAuthenticationConverter.java
src/main/java/com/deveyk/authserver/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/deveyk/authserver/auth/repository/entity/: RoleEntity.java  UserEntity.java
src/main/java/com/deveyk/authserver/auth/service/: CustomUserDetailsService.java
src/main/resources/: application.yaml
src/main/resources/templates/: login-required.html  success.html
src/test/java/com/deveyk/authserver/: AuthserverApplicationTests.java
